label.tema=Bioenergia
#label.tema=Economia
#label.tema=Agroneg\u00f3cios
#label.tema=Culturas
label.versao=3.0
label.usuarioEntrar=Usu\u00e1rio
label.senhaEntrar=Senha

label.relatorioDominioSinalFraco=Relat\u00f3rio de Sinais Fracos - Dom\u00ednios do Usu\u00e1rio
label.relatorioKitSinalFraco=Relat\u00f3rio de Sinais Fracos - KITs
label.consultaSinaisFracos=Consulta de Sinais Fracos
label.tituloTipoRelatorio=Mem\u00f3ria do Futuro\u00a0\u2013 Base de Sinais Fracos
label.dominioCadastroKit=Cadastro de KIT - Dom\u00ednios do usu\u00e1rio
label.selecaoDominioKit=Sele\u00e7\u00e3o de Dom\u00ednio e Kit
label.selecionarPerfil=Selecione o perfil
label.acessoModulos=Acesso aos M\u00f3dulos
label.serisNews=Seris News
label.cadastroSinalFraco=Cadastro de Sinal Fraco
label.editarDepartamento=Editar Departamento
label.cadastrarDepartamento=Cadastrar Departamento
label.editarDominio=Editar Dom\u00ednio
label.cadastrarDominio=Cadastrar Dom\u00ednio
label.editarGrupo=Editar Grupo de Interesse
label.cadastrarGrupo=Cadastrar Grupo de Interesse
label.editarPerfil=Editar Perfil
label.cadastrarPerfil=Cadastrar Perfil
label.editarFonte=Editar Fonte
label.cadastrarFonte=Cadastrar Fonte
label.editarProduto=Editar Produto
label.cadastrarProduto=Cadastrar Produto
label.editarAtor=Editar Ator
label.cadastrarAtor=Cadastrar Ator
label.editarMercado=Editar Mercado
label.cadastrarMercado=Cadastrar Mercado
label.editarLocal=Editar Local
label.cadastrarLocal=Cadastrar Local
label.editarUsuario=Editar Usu\u00e1rio
label.cadastrarUsuario=Cadastrar Usu\u00e1rio
label.criarKiq=Criar Kiq
label.editarKiq=Editar Kiq
label.cadastrarKiq=Cadastrar Kiq
label.criarKit=Criar Kit
label.editarKit=Editar Kit
label.cadastrarKit=Cadastrar Kit
label.editarListaSF=Editar Lista de Sinal Fraco
label.cadastrarListaSF=Cadastrar Lista de Sinal Fraco
label.editarCriacaoSentido=Editar SerisMap
label.cadastrarCriacaoSentido=Criar SerisMap para Cria\u00e7\u00e3o de Sentido
label.sinaisFracosDisponiveis=Sinais Fracos dispon\u00edveis
label.sinaisFracosLista=Sinais Fracos adicionados na lista
label.sessaoCriacaoSentido=SerisMap para Cria\u00e7\u00e3o de Sentido - {0}
label.relatorioSinaisFracos=Relat\u00f3rio de Sinais Fracos
label.scanSlogan=SCAN Intelig\u00eancia & Prospec\u00e7\u00e3o
label.scanSlogan2=INTELIG\u00caNCIA INTERPRETATIVA DE <BR><font style="font-size: 2px;"><br></font> ANTECIPA\u00c7\u00c3O
label.scanSlogan2Relatorio=INTELIG\u00caNCIA INTERPRETATIVA DE ANTECIPA\u00c7\u00c3O

label.home=Home
label.cadastros=Cadastros
label.sinaisFracos=Sinais Fracos
label.sinaisFracosBR=Sinais<BR>Fracos
label.lancarSinaisFracosBR=Lan\u00e7ar<BR>Sinais Fracos
label.categorizacao=Consultas
label.memoriaFuturo=Mem\u00f3ria do Futuro
label.serisMaps=SerisMaps
label.criarSerisMaps=Criar SerisMaps
label.consultaSerisMapsBR=Consulta de<BR>SerisMaps
label.criacaoSentido=Cria\u00e7\u00e3o de Sentido
label.criacaoSentidoBR=Cria\u00e7\u00e3o de<BR>Sentido
label.logout=Logout
label.criarLista=Criar Lista
label.sessao=Sess\u00e3o
label.participante=Participante
label.participantes=Participantes
label.outros=Outros
label.lista=Lista
label.listaSinais=Lista de Sinais
label.listaSinaisFracos=Lista de Sinais Fracos
label.empresa=Empresa
label.lugar=Lugar
label.dataSessao=Data de realiza\u00e7\u00e3o da sess\u00e3o
label.nomeLocalCaptura=Nome do local de captura
label.descricaoLocalCaptura=Descri\u00e7\u00e3o do local de captura

label.data=Data
label.sinalFraco=Sinal Fraco
label.kits=KIT's
label.kiqs=KIQ's
label.kit=Kit
label.kiq=Kiq

label.criacaoConhecimento=Cria\u00e7\u00e3o do Conhecimento
label.criacaoConhecimentoBR=Cria\u00e7\u00e3o do <br>Conhecimento

label.administrador=Administrador
label.suporteDominio=Suporte Dom\u00ednio
label.patrocinador=Patrocinador
label.altaDirecao=Alta Dire\u00e7\u00e3o
label.facilitador=Facilitador
label.captador=Captador

label.departamento=Departamento
label.dominio=Dom\u00ednio
label.dominios=Dom\u00ednios
label.grupo=Grupo de Interesse
#label.perfil=Fun\u00e7\u00e3o
label.perfil=Perfil
label.usuario=Usu\u00e1rio
label.local=Local
label.fonte=Fonte
label.produto=Produto
label.ator=Ator
#label.mercado=Cultura
#label.mercado=Mat\u00e9ria Prima
label.mercado=Mercado

label.selecionarKit=Selecionar kit
label.selecionarAtor=Selecionar ator
label.selecionarFonte=Selecionar fonte
label.selecionarProduto=Selecionar produto
label.selecionarMercado=Selecionar mercado
label.selecionarCaptador=Selecionar captador
label.selecionarAtores=Selecionar atores
label.selecionarFontes=Selecionar fontes
label.selecionarProdutos=Selecionar produtos
label.selecionarMercados=Selecionar mercados

label.selecionar=Selecionar
label.salvar=Salvar
label.salvarComo=Salvar Como
label.confirmar=Confirmar
label.deletar=Deletar
label.novo=Novo
label.pesquisar=Pesquisar
label.finalizar=Finalizar
label.atualizar=Atualizar
label.adicionar=Adicionar
label.remover=Remover
label.cancelar=Cancelar
label.editar=Editar
label.abrir=Abrir
label.baixar=Baixar
label.id=Id
label.ok=Ok
label.entrar=Entrar
label.fechar=Fechar

label.arquivo=Arquivo
label.inserir=Inserir
label.relacao=Rela\u00e7\u00e3o
label.semantica=Sem\u00e2ntica
label.marcarPalavras=Marcar Palavras
label.excluir=Excluir
label.excluir2=Excluir
label.excluirItem=Excluir Item
label.limparSerisMap=Limpar SerisMap
label.comentario=Coment\u00e1rio
label.hipotese=Hip\u00f3tese
label.acao=A\u00e7\u00e3o
label.outros=Outros
label.conexaoSemantica=Conex\u00e3o Sem\u00e2ntica
label.hipotetica=Hipot\u00e9tica
label.confirmacao=Confirma\u00e7\u00e3o
label.causalidade=Causalidade
label.contradicao=Contradi\u00e7\u00e3o
label.incoerencia=Incoer\u00eancia
label.similaridade=Similaridade
label.outra=Outra

label.selecioneDominio=Selecione um dom\u00ednio
label.cadastroSinalFracoDominio=Cadastro de Sinal Fraco - Dom\u00ednios do usu\u00e1rio
label.selecioneKit=Selecione um KIT
label.cadastroSinalFracoKit=Cadastro de Sinal Fraco - KITs
label.selecioneKiq=Selecione um KIQ
label.relevancia=Relev\u00e2ncia
label.cidade=Cidade
label.uf=UF
label.pais=Pa\u00eds
label.informacoesAdicionais=Informa\u00e7\u00f5es Adicionais
label.seusComentarios=Seus Coment\u00e1rios
label.nome=Nome
label.email=E-mail
label.login=Login
label.senha=Senha
label.redigitarSenha=Redigite a Senha
label.nivel=N\u00edvel
label.niveis=N\u00edveis
label.celular=Celular
label.tipoConsulta=Tipo de Consulta
label.consultaCriacaoSentido=Consulta para cria\u00e7\u00e3o de sentido
label.consultaDistribuicaoSF=Consulta para distribui\u00e7\u00e3o de sinais fracos
label.usuarioLogado=Usu\u00e1rio Logado
label.dataInicio=Data de In\u00edcio
label.dataTermino=Data de T\u00e9rmino
label.dataInicial=Data inicial
label.dataFinal=Data final
label.periodo=Per\u00edodo
label.descricao=Descri\u00e7\u00e3o
label.comentario=Coment\u00e1rio
label.comentarios=Coment\u00e1rios
label.informacoes=Informa\u00e7\u00f5es
label.totalDominio=Total no Dom\u00ednio
label.totalKit=Total no KIT
label.totalConsulta=Total na Consulta
label.status=Status
label.emailCaptador=E-mail Captador
label.funcao=Fun\u00e7\u00e3o
label.convidado=Convidade
label.especialista=Especialista
label.aberta=Aberta
label.encerrada=Encerrada
label.informacoesSinalFraco=Informa\u00e7\u00f5es do Sinal Fraco
label.naoEncontrado=N\u00e3o encontrado
label.dataRealizacaoSCS=Data da realiza\u00e7\u00e3o da sess\u00e3o
label.numero=N\u00famero
label.conexaoForte=Conex\u00e3o Forte
label.conexaoMedia=Conex\u00e3o M\u00e9dia
label.conexaoFraca=Conex\u00e3o Fraca
label.importarSinalFraco=Importar Sinal Fraco
label.selecioneArquivo=Selecione o arquivo
label.importar=Importar
label.apenasDescricao=Base de sinais fracos
label.apenasComentario=Base de conhecimento
label.ambos=Ambas bases
label.rede=Rede
label.redeSemantica=Rede Sem\u00e2ntica
label.todasRedes=Todas as redes
label.selecioneGraficoAbrir=Selecione o SerisMap que deseja abrir
label.ativarMarcacaoSemantica=Ativar marca\u00e7\u00e3o sem\u00e2ntica
label.conhecimento=Conhecimento
label.resultadoSinaisFracos=Resultado - Sinais Fracos
label.resultadoConhecimento=Resultado - Conhecimento
label.resultadoAmbos=Resultado - Sinais Fracos e Conhecimento

message.avisoObrigatorio=Nos campos com * \u00e9 obrigat\u00f3rio o preenchimento
message.agradecimentoSinalFraco=obrigado por sua participa\u00e7\u00e3o!\nEm breve voc\u00ea receber\u00e1 um retorno sobre os sinais fracos de seu dom\u00ednio.
message.preencherField=O campo {0} deve ser preenchido!
message.selecionarField=Selecione um {0}!
message.selecionarFieldA=Selecione uma {0}!
message.selecionarVariosField=Dever\u00e1 ser selecionado pelo menos um {0}!
message.selecionarVariosFieldA=Dever\u00e1 ser selecionado pelo menos uma {0}!
message.senhaNaoConfere=As senhas n\u00e3o conferem, por favor digite novamente!
message.selecionarDominioRelatorio=Selecione um dom\u00ednio. Se n\u00e3o houverem dom\u00ednios dispon\u00edveis, consulte o patrocinador ou suporte de dom\u00ednio!
message.selecionarKitRelatorio=Selecione um KIT. Se n\u00e3o houverem KITs dispon\u00edveis, consulte o patrocinador ou suporte de dom\u00ednio!
message.selecionarParticipante=Deve selecionar o usu\u00e1rio ou preencher as informa\u00e7\u00f5es manualmente!
message.naoIdentificadaSCS=Cria\u00e7\u00e3o de sentido n\u00e3o identificada!
message.graficoSemInformacao=Gr\u00e1fico sem informa\u00e7\u00f5es!
message.falhaCadastrar=Falha ao cadastrar o registro
message.falhaDeletar=Falha ao deletar o registro
message.salvoSucesso=Salvo com sucesso
message.deletadoSucesso=Deletado com sucesso
message.usuarioSemPermissao=Usu\u00e1rio sem permiss\u00e3o
message.registroExistente=Registro j\u00e1 existente

message.listaSFexistente=Lista de Sinal Fraco j\u00e1 existente
message.listaSFencerrada=Lista de Sinais Fracos j\u00e1 encerrada
message.infoFormInvalida=Informa\u00e7\u00f5es de formul\u00e1rio inv\u00e1lida
message.numeroSFinvalido=N\u00famero inv\u00e1lido de sinais fracos, a lista deve conter entre 8 e 12 sinais fracos
message.numeroParticipanteInvalido=N\u00famero inv\u00e1lido de participantes, a lista deve conter entre 5 e 8 participantes
message.listaMinimoParticipante=A lista deve conter no m\u00ednimo um facilitador e um patrocinador
message.selecioneLista=Selecione uma lista de sinais fracos
message.finalizadaSucesso=Finalizada com sucesso
message.numeroMaximoParticipante=N\u00famero m\u00e1ximo de participantes excedido
message.numeroLimiteFuncao=N\u00famero limite da fun\u00e7\u00e3o {0} excedida
message.usuarioSemFuncao=Usu\u00e1rio n\u00e3o pertence a nenhuma fun\u00e7\u00e3o requerida
message.sinalFracoExistente=Sinal Fraco j\u00e1 existente
message.selecioneListaOuSF=Lista ou Sinal Fraco n\u00e3o selecionado
message.naoExcluiFacilitador=N\u00e3o \u00e9 poss\u00edvel excluir o Facilitador
message.criacaoSentidoExistente=Cria\u00e7\u00e3o de Sentido j\u00e1 existente
message.criacaoSentidoEncerrada=Cria\u00e7\u00e3o de Sentido j\u00e1 finalizada
message.selecioneCriacaoSentido=Selecione uma Cria\u00e7\u00e3o de Sentido
message.existeLancamentoUsuarioSF=Existe lan\u00e7amento de sinal fraco para esse Usu\u00e1rio!
message.deletarListaSF=Deletar a lista de Sinal Fraco selecionada?
message.carregandoAguarde=Carregando ... Aguarde !!!
message.importadoSucesso=Importa\u00e7\u00e3o realizada com sucesso
message.nenhumSinalFracoImportar=Nenhum sinal fraco para importar
message.totalImportado=Total de sinal fraco importado:
message.finalizarSessaoPerguntar=Voc\u00ea tem certeza que quer finalizar esta sess\u00e3o?
message.limparSerisMapPerguntar=Voc\u00ea tem certeza que deseja limpar toda a tela do SerisMap?

label.inteligencia=Intelig\u00eancia
label.antecipativa=Antecipativa
label.conhecimento=Conhecimento
label.coletivo=Coletivo
label.conectar=Conectar
label.direitosReservados=SCAN Intelig\u00eancia &  Prospec\u00e7\u00e3o. Todos os direitos reservados.

label.inteligenciaCA=INTELIG\u00caNCIA
label.captacaoCA=CAPTA\u00c7\u00c3O
label.conhecimentoCA=CONHECIMENTO
label.criarSerisKitsBR=Criar<br>SerisKITs
label.lancarSinaisFracosBR=Lan\u00e7ar<br>Sinais Fracos
label.rastreamentoAtoresBR=Rastreamento<br>por Atores
label.memoriaFuturoBR=Mem\u00f3ria do<br>Futuro
label.consultaSerisMapsBR=Consulta de<br>SerisMaps

label.inicio=Inicio
label.planejamento=Planejamento
label.captacao=Capta\u00e7\u00e3o
label.desconectar=Desconectar

label.limitarPeriodoConexao=Limitar per\u00edodo de Conex\u00e3o
label.atribuirSentido=Atribuir Sentido
label.atribuir=Atribuir
label.recursosWikonx=Recursos WikonX

label.conexaoSentido=Conex\u00e3o de Sentido
label.ativarMarcacaoSentido=Ativar marca\u00e7\u00e3o de sentido
label.detalhes=Detalhes
label.escolhaRedeWikonx=Escolha a Rede WikonX
message.aguardeConexaoSentido=Aguarde alguns instantes, enquanto o Seris realiza Conex\u00f5es de Sentido
label.conexaoNaoEncontrada=Conex\u00e3o n\u00e3o encontrada\u00a0
label.formaVisualizacao=Forma de Visualiza\u00e7\u00e3o
label.compartilhamentoSF=Compartilhamento de Sinais Fracos

label.conectandoRedesWikonx=Conectando a todas as<br>Redes WikonX
label.rastrearRedeAtor=Rastrear pela Rede de um Ator: 

