<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 16/06/2010 20:06:58 by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
  <class name="seris.database.Administrador" table="administrador">
    <id name="usuarioId" type="int">
      <column name="usuario_id"/>
      <generator class="assigned"/>
    </id>
  </class>
</hibernate-mapping>
