<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 25/05/2010 09:32:32 by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
  <class name="seris.database.Avaliacao" table="avaliacao">
    <id name="id" type="java.lang.Integer">
      <column name="id"/>
      <generator class="identity"/>
    </id>
    <property name="relevancia" type="string">
      <column name="relevancia" not-null="true"/>
    </property>
    <set inverse="true" name="sinalfracos">
      <key>
        <column name="avaliacao_id" not-null="true"/>
      </key>
      <one-to-many class="seris.database.Sinalfraco"/>
    </set>
  </class>
</hibernate-mapping>
