<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 01/06/2010 02:15:36 by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
  <class name="seris.database.Departamento" table="departamento">
    <id name="id" type="java.lang.Integer">
      <column name="id"/>
      <generator class="identity"/>
    </id>
    <property name="nome" type="string">
      <column name="nome" not-null="true"/>
    </property>
    <set inverse="true" name="usuarios">
      <key>
        <column name="departamento_id" not-null="true"/>
      </key>
      <one-to-many class="seris.database.Usuario"/>
    </set>
  </class>
</hibernate-mapping>
