<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 25/05/2010 09:32:32 by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
  <class name="seris.database.GrupoSinalfraco" table="grupo_sinalfraco">
    <id name="id" type="java.lang.Integer">
      <column name="id"/>
      <generator class="identity"/>
    </id>
    <many-to-one class="seris.database.Sinalfraco" fetch="select" name="sinalfraco">
      <column name="sinalFraco_id" not-null="true"/>
    </many-to-one>
    <many-to-one class="seris.database.Grupo" fetch="select" name="grupo">
      <column name="grupo_id" not-null="true"/>
    </many-to-one>
  </class>
</hibernate-mapping>
