<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 25/05/2010 09:32:32 by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
  <class name="seris.database.Localcaptura" table="localcaptura">
    <id name="id" type="java.lang.Integer">
      <column name="id"/>
      <generator class="identity"/>
    </id>
    <many-to-one class="seris.database.Local" fetch="select" name="local">
      <column name="local_id"/>
    </many-to-one>
    <property name="nome" type="string">
      <column name="nome" not-null="true"/>
    </property>
    <property name="descricao" type="string">
      <column name="descricao"/>
    </property>
    <set inverse="true" name="sinalfracos">
      <key>
        <column name="localcaptura_id" not-null="true"/>
      </key>
      <one-to-many class="seris.database.Sinalfraco"/>
    </set>
  </class>
</hibernate-mapping>
