<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 25/05/2010 09:32:32 by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
  <class name="seris.database.Produto" table="produto">
    <id name="id" type="java.lang.Integer">
      <column name="id"/>
      <generator class="identity"/>
    </id>
    <property name="descricao" type="string">
      <column name="descricao" not-null="true"/>
    </property>
    <set inverse="true" name="sinalfracos">
      <key>
        <column name="produto_id" not-null="true"/>
      </key>
      <one-to-many class="seris.database.Sinalfraco"/>
    </set>
    <set inverse="false" name="produtoKits" table="produto_kit">
      <key>
        <column name="produto_id" not-null="true"/>
      </key>
      <many-to-many entity-name="seris.database.Kit">
        <column name="kit_id" not-null="true"/>
      </many-to-many>
    </set>
  </class>
</hibernate-mapping>
